<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="consoleLog" >Console Log</button>
      <button id="consoleErr">Console Error</button>
      <button id="consoleCount">Console Count</button>
      <button id="consoleWarn">Console Warn</button>
      <button id="consoleAssert">Console Assert</button>
      <button id="consoleClear">Console Clear</button>
      <button id="consoleDir">Console Dir</button>
      <button id="consoleDirXML">Console dirxml</button>
      <button id="consoleGStart">Console Group Start</button>
      <button id="consoleGEnd">Console Group End</button>
      <button id="consoleTable">Console Table</button>
      <button id="startTimer">Start Timer</button>
      <button id="endTimer">End Timer</button>
      <button id="consoleTrace">Console Trace</button>
      <button id="triggerErr">Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    document.getElementById("consoleLog").addEventListener("click", ()  => {
      console.log("Test");
    });

    document.getElementById("consoleErr").addEventListener("click", ()  => {
      console.error("Error");
    });

    document.getElementById("consoleCount").addEventListener("click", ()  => {
      console.count("Count");
    });
    
    // You may move this JS to another file if you wish
  </script>
</body>

</html>